{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@xnuk/tsconfig/base",
	"compilerOptions": {
		"lib": ["dom", "esnext"],
		"target": "ES2019",
		"noEmit": true,
		"jsxImportSource": "preact"
	}
}
